In [2]:
import pandas as pd

In [33]:
df = pd.read_csv('12cdenhanced.csv', low_memory=False)

In [34]:
df.head()

,LALVOTERID,Voters_StateVoterID,Voters_CountyVoterID,Walking_List_Sequence,HH Code,VoterTelephones_FullPhone,VoterTelephones_TelConfidenceCode,VoterTelephones_TelCellFlag,Voters_FirstName,Voters_MiddleName,...,CommercialDataLL_Pro_Life,CommercialDataLL_Pro_Choice,BLDG,JCRC,Private_Data Standard Land Line,Private_Data Mobile Phone,School_Board_District,primeny_marriagelicenseinny_Marriage_License_in_NY,primeny_samesexmarriagefemale_Same_Sex_Marriage_Female,primeny_samesexmarriagemale_Same_Sex_Marriage_Male
0,LALNY102538620,NY000000000054552909,61411687430,5723790,M023917642,NaN,NaN,NaN,Erica,M,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,LALNY108327057,NY000000000040162321,81412200829,8388827,M020126904,NaN,NaN,NaN,Edwin,T,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,LALNY110437157,NY000000000035913621,81305106470,8391318,M012625710,(917) 769-9874,1.0,Y,Abu,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,LALNY485550491,NY000000000055303061,81412257066,8385063,M022969310,NaN,NaN,NaN,Matthew,R,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,LALNY540105438,NY000000000056813181,81413046512,8385064,M022969310,NaN,NaN,NaN,Samantha,Jo,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
LatestPrimary = 'Primary_2018-06-26'
PastPrimaries = ['Primary_2016-06-28', 'Primary_2010-09-14']

In [36]:
def label_newVoter(row):
    if row[LatestPrimary] == 'Y' and row[PastPrimaries[0]]!='Y' and row[PastPrimaries[1]]!='Y':
        return 'NewVoter'
    else:
        return 'NotNewVoter'

In [37]:
df['NewToLastPrimary'] = df.apply(lambda row: label_newVoter(row), axis=1)

In [38]:
df[['Primary_2018-06-26', 'Primary_2016-06-28', 'Primary_2010-09-14', 'NewToLastPrimary']]

,Primary_2018-06-26,Primary_2016-06-28,Primary_2010-09-14,NewToLastPrimary
0,Y,NaN,NaN,NewVoter
1,NaN,NaN,Y,NotNewVoter
2,Y,NaN,Y,NotNewVoter
3,Y,NaN,NaN,NewVoter
4,Y,NaN,NaN,NewVoter
...,...,...,...,...
62357,NaN,Y,Y,NotNewVoter
62358,Y,NaN,NaN,NewVoter
62359,NaN,NaN,Y,NotNewVoter
62360,Y,Y,Y,NotNewVoter
62361,Y,NaN,NaN,NewVoter

In [39]:
new_voter_df = df[df['NewToLastPrimary']=='NewVoter']
not_new_voter_df = df[df['NewToLastPrimary']=='NotNewVoter']

In [40]:
len(new_voter_df[new_voter_df['Voters_Gender']=="M"]) / (len(new_voter_df[new_voter_df['Voters_Gender']=="F"]) + len(new_voter_df[new_voter_df['Voters_Gender']=="M"]))

0.42022011131104325

In [41]:
len(not_new_voter_df[not_new_voter_df['Voters_Gender']=="M"]) / (len(not_new_voter_df[not_new_voter_df['Voters_Gender']=="F"]) + len(not_new_voter_df[not_new_voter_df['Voters_Gender']=="M"]))

0.4058705769180771

In [42]:
new_voter_df.Voters_Age.mean()

46.88476349937212

In [43]:
not_new_voter_df.Voters_Age.mean()

66.24742751452314

In [44]:
len(new_voter_df) / (len(not_new_voter_df)+len(new_voter_df))

0.38323017222026234

In [45]:
def key_getter(item):
    return item[-2:]+item[-6:-3]

df['key'] = df['Precinct'].apply(lambda x: key_getter(x))

In [46]:
df['key']

0        68008
1        36008
2        36011
3        36004
4        36004
         ...
62357    76064
62358    74059
62359    75030
62360    76084
62361    76007
Name: key, Length: 62362, dtype: object

In [47]:
df.groupby(by = 'key').Voters_Age.median()

key
30019    86.0
30038    43.0
30056    43.0
30064    41.5
30066    40.0
         ...
76099    56.5
76100    58.0
76101    71.0
76102    75.0
76103    63.0
Name: Voters_Age, Length: 544, dtype: float64

In [63]:
df.groupby(by = 'key', as_index = False).count()[['key', 'NewToLastPrimary']].rename(columns = {'key':'KEY'})

'30019'

In [54]:
voter_df = pd.read_csv("voter_counts/registered_voters.csv")

In [80]:
voter_df = voter_df.drop(voter_df[voter_df['ELECTION DIST'].isna()].index)
voter_df

,Unnamed: 0,COUNTY,ELECTION DIST,STATUS,DEM,REP,CON,WOR,GRE,LBT,IND,SAM,OTH,BLANK,TOTAL,KEY
0,3,Kings,Kings 41001,Total,501,161,3,1,3,0.0,24,0.0,1,230,924,41001.0
1,7,Kings,Kings 41002,Total,503,232,4,0,0,0.0,9,0.0,0,219,967,41002.0
2,11,Kings,Kings 41003,Total,637,221,8,1,3,0.0,28,0.0,0,257,"1,155",41003.0
3,15,Kings,Kings 41004,Total,469,186,2,0,0,1.0,16,0.0,0,291,965,41004.0
4,19,Kings,Kings 41005,Total,478,207,6,1,2,2.0,18,0.0,0,211,925,41005.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4409,4963,New York,New York 76099,Total,628,170,2,0,0,2.0,49,0.0,0.0,244,"1,095",76099.0
4410,4967,New York,New York 76100,Total,623,149,4,3,5,2.0,29,0.0,0.0,209,"1,024",76100.0
4411,4971,New York,New York 76101,Total,481,157,1,0,2,0.0,40,0.0,0.0,244,925,76101.0
4412,4975,New York,New York 76102,Total,397,205,1,0,1,0.0,26,0.0,1.0,183,814,76102.0
4413,4979,New York,New York 76103,Total,363,73,3,1,0,0.0,27,0.0,0.0,131,598,76103.0

In [83]:
voter_df.KEY = voter_df.KEY.apply(lambda x: str(int(x)))
voter_df

,Unnamed: 0,COUNTY,ELECTION DIST,STATUS,DEM,REP,CON,WOR,GRE,LBT,IND,SAM,OTH,BLANK,TOTAL,KEY
0,3,Kings,Kings 41001,Total,501,161,3,1,3,0.0,24,0.0,1,230,924,41001
1,7,Kings,Kings 41002,Total,503,232,4,0,0,0.0,9,0.0,0,219,967,41002
2,11,Kings,Kings 41003,Total,637,221,8,1,3,0.0,28,0.0,0,257,"1,155",41003
3,15,Kings,Kings 41004,Total,469,186,2,0,0,1.0,16,0.0,0,291,965,41004
4,19,Kings,Kings 41005,Total,478,207,6,1,2,2.0,18,0.0,0,211,925,41005
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4409,4963,New York,New York 76099,Total,628,170,2,0,0,2.0,49,0.0,0.0,244,"1,095",76099
4410,4967,New York,New York 76100,Total,623,149,4,3,5,2.0,29,0.0,0.0,209,"1,024",76100
4411,4971,New York,New York 76101,Total,481,157,1,0,2,0.0,40,0.0,0.0,244,925,76101
4412,4975,New York,New York 76102,Total,397,205,1,0,1,0.0,26,0.0,1.0,183,814,76102
4413,4979,New York,New York 76103,Total,363,73,3,1,0,0.0,27,0.0,0.0,131,598,76103

In [86]:
voter_df.NewToLastPrimary.isna().sum()

0

In [84]:
voter_df = voter_df.merge(right = df.groupby(by = 'key', as_index = False).count()[['key', 'NewToLastPrimary']].rename(columns = {'key':'KEY'}), how = 'inner', on = 'KEY')

In [85]:
voter_df

,Unnamed: 0,COUNTY,ELECTION DIST,STATUS,DEM,REP,CON,WOR,GRE,LBT,IND,SAM,OTH,BLANK,TOTAL,KEY,NewToLastPrimary
0,2936,Kings,Kings 50002,Total,830,93,1,5,6,1.0,35,0.0,0,269,"1,240",50002,76
1,2940,Kings,Kings 50003,Total,"1,086",88,5,5,11,0.0,26,0.0,1,296,"1,518",50003,163
2,2944,Kings,Kings 50004,Total,482,60,1,7,6,1.0,22,0.0,0,146,725,50004,61
3,2948,Kings,Kings 50005,Total,867,83,2,7,6,4.0,31,0.0,2,260,"1,262",50005,181
4,2952,Kings,Kings 50006,Total,840,62,8,5,12,1.0,22,0.0,0,273,"1,223",50006,141
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
539,4963,New York,New York 76099,Total,628,170,2,0,0,2.0,49,0.0,0.0,244,"1,095",76099,114
540,4967,New York,New York 76100,Total,623,149,4,3,5,2.0,29,0.0,0.0,209,"1,024",76100,141
541,4971,New York,New York 76101,Total,481,157,1,0,2,0.0,40,0.0,0.0,244,925,76101,71
542,4975,New York,New York 76102,Total,397,205,1,0,1,0.0,26,0.0,1.0,183,814,76102,83
543,4979,New York,New York 76103,Total,363,73,3,1,0,0.0,27,0.0,0.0,131,598,76103,72